<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>command-pattern</artifactId>
        <groupId>com.idspring</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-command-pattern-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.idspring</groupId>
            <artifactId>spring-command-pattern-web</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.idspring</groupId>
            <artifactId>spring-command-pattern-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.idspring</groupId>
            <artifactId>spring-command-pattern-properties</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>